class UrlService:
    def __init__(self, redis) -> None:
        self.redis = redis

    async def registry(self):
        """
        1. Проверка существует ли такой юзер уже через сервис юзеров
        2. Вызов сервиса на создание юзера
        4. Генерация url, записать в редис ключ что вот такой user_id и вот такой one-live токен
        5. Вызов класс который отвечает за майлы, отправка писем через background tasks, в будущем через специальную очередь
        6. Возврат 200 кода, фронт рисует

        связывается с репозиторием через типовую зависимость
        """

    async def url_callback(self):
        """
        1. Проверка существует ли такой one-live токен
        2. Сменить статус юзера на актив
        3. создать сессиию
        3. В ответ поставить httponly куку
        4. Вернуть access токен

        связывается с репозиторием через типовую зависимость
        """
