class UrlService:
    def __init__(self, redis) -> None:
        self.redis = redis

    async def login(self):
        """
        1. проверка существания юзера
        2. проверка email, пароля
        3. создание в редисе временого кода и сесиии со статусом ожидание через репозитории
        4. Ответ 200 если все OK, фронт рисует картинку с кодом, юзер вводит и летит на code_callback
        связывается с репозиторием через типовую зависимость
        """

    async def logout(self):
        """
        1. проверка существования юзера
        2. удаление всех сессий связанных с юзером
        3. деактивация в бд через сервис юзеров
        4. При статусе 200 фронт редикретит в main меню
        связывается с репозиторием через типовую зависимость
        """

    async def code_callback(self):
        """
        1. прворка существует ли код и указает ли он на юзера
        2. смена статуса сесии
        3. поставил в куки refresh, вернул access
        связывается с репозиторием через типовую зависимость
        """
